@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@300&display=swap');

header {
    background-color: #F36474;
    display: grid;
    grid-template-columns: 200px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    margin-left: 70px;
    justify-self: center;
    align-self: center;
}

nav a {
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 200%;
    font-weight: bolder;
    text-align: center;
    margin: auto;
    color: #363637;
    text-decoration: none;
    padding: 60px;
    transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

nav a:hover {
    background-color: #F4EAEB;
    color: #363637;
}

main {
    background-color: #F4ACB4;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 150px 8fr;
}

.questions {
    grid-row: 2/8;
    grid-column: 1/9;
}

.questions p {
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 135%;
}

.contactus_reference p {
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 135%;
}

.contactus_reference {
    grid-row: 8/9;
    grid-column: 1/9;
}

.contactus_reference {
    display: flex;
    align-items: center;
    margin: 0 200px;
    margin-bottom: 50px;
}

.contactus_reference-img, .contactus_reference-link {
    margin: 0 15px;
}

.faq-money, .faq-benefits, .faq-differences {
    display: flex;
    align-items: center;
    margin: 20px 50px;
}

.faq-money-answer, .faq-benefits-answer, .faq-differences-answer {
    margin: 20px 50px;
}

.home-h1, .faq-h1 {
    grid-column: 1/9;
    grid-row: 1/2;
    margin: auto;
}

p {
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 200%;
}

.home-h1 h1, .faq-h1 h1 {
    font-family: "Fredoka One", Verdana, sans-serif;
    font-size: 40px;
}

h3, h4 {
    font-family: "Fredoka One", Verdana, sans-serif;
    font-size: 25px;
}

.mission-vision-values {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column: 1/9;
    grid-row: 2/5;
    margin: 30px 30px;
}

.mission-vision-values h2 {
    font-family: "Fredoka One", Verdana, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.mission {
    grid-column: 1/2;
    grid-row: 1/5;
}

.vision {
    grid-column: 2/3;
    grid-row: 1/5;
}

.values {
    grid-column: 3/4;
    grid-row: 1/5;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 30px 20px;
    grid-column: 1/9;
    grid-row: 6/9;
}

.accommodation {
    grid-column: 1/2;
    grid-row: 1/6;
}

.recreation {
    grid-column: 2/3;
    grid-row: 1/6;
}

.pet_sitter {
    grid-column: 3/4;
    grid-row: 1/6;
}

.veterinary {
    grid-column: 4/5;
    grid-row: 1/6;
}

main section {
    text-align: center;
}

main div {
    text-align: center;
}

.images1 {
    width: 200px;
    max-width: 100%;
    height: auto;
}

.images2 {
    width: 200px;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.faq-icons {
    width: 700px;
    max-width: 100%;
    height: auto;
}

.faq-to-contactus-img {
    width: 150px;
    max-width: 100%;
    height: auto;
}

.phone_contacts {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.phone_contacts_div1 {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row: 1/2;
}

.phone_contacts_div2 {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row: 2/3;
}

.footer_icons {
    width: 40px;
    max-width: 100%;
    margin: auto 15px;
    grid-column: 1/2;
}

.social {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: auto 5px;
}

.social a {
    margin: 15px auto;
}

.sm_icon1 {
    grid-row: 1/2;
}

.sm_icon1 {
    grid-row: 2/3;
}

footer {
    background-color: #F36474;
    color: #363637;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 170%;
}

footer .social a img {
    border-radius: 50%;
}

/*body a {
    font-family: "Roboto", Helvetica, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#content-faq {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #446c7c;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    color: white;
}

.book, .join {
    background-color: #446c7c;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: white;
    color: black;
}

#background {
    background-color: #846242;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #6f983e;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #446c7c;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.faq-footer {
    background-color: #446c7c;
    color: black;
    padding: 25px 50px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: black;
    font-family: "Bebas Neue", Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h4 {
    color: black;
    font-family: "Bebas Neue", Arial, sans-serif;
}

.msg h2 {
    color: black;
    font-family: "Bebas Neue", Arial, sans-serif;
}

.msg p {
    color: black;
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: black;
    text-decoration: none;
    font-family: "Roboto", Helvetica, sans-serif;
}

footer a:hover {
    color: white;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
    font-family: "Roboto", Helvetica, sans-serif;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.faq-card {
    border: 10px solid black;
}

.right {
    margin-left: 15px;
}

.left {
    margin-right: 15px;
}

.kids-card, .safety-card, .faq-camping-card, .bag-card {
    margin: 50px 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}

#h1-faq {
    background-color: #846242;
    text-align: center;
    margin: 0;
    padding: 50px 50px;
}*/

/* --------------- Media query ------------------- */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}