<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Cutepaw</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        form {
        /* Center the form on the page */
        margin: 120px auto 10px;
        width: 700px;
        /* Form outline */
        padding: 1.5em;
        border: 2px solid #363637;
        border-radius: 1em;
        }
    
        li {
            list-style-type: none;
        }
    
        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }
    
        form li + li {
        margin-top: 1em;
        }
    
        label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 100px;
        text-align: right;
        font-family: "Fredoka One", Verdana, sans-serif;
        font-weight: lighter;
        font-size: 110%;
        }
    
        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;
    
        /* Uniform text field size */
        width: 500px;
        box-sizing: border-box;
    
        /* Match form field borders */
        border: 1px solid #999;
        }
    
        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }
    
        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
    
        /* Provide space to type some text */
        height: 5em;
        }
    
        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }
    
        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: 0.5em;
        margin-top: 10px;
        font-family: "Fredoka One", Verdana, sans-serif;
        font-weight: lighter;
        font-size: 80%;
        }
    
        #feedback {
            background-color: #F4EAEB;
            font-family: "Fredoka One", Verdana, sans-serif;
            position: absolute;
            text-align: center;
            justify-content: center;
            top: 10px;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }
    
        .h2-contactus {
            text-align: center;
            margin: 20px auto;
            margin-bottom: -75px;
        }
    </style>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/nav_logo.png" alt="Cutepaw Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="contactus-h1">
            <h1>Contact Us</h1>
        </section>
        <div id="feedback"></div>
        <div class="contactus-form-content">
            <h2 class="h2-contactus">Submit this form and send your questions. We will get back with you.</h2>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
        </div>
        <div class="contactus-contacts">
            <div class="contactus-phone_contact">
                <img class="contactus-image" src="images/phone_icon.png" alt="Phone icon">
                <p>You can contact us through phone call - Dial +55 16 99999-9999</p>
            </div>
            <div class="contactus-email_contact">
                <img class="contactus-image" src="images/email_icon.png" alt="Email icon">
                <p>You can contact us by sending an e-mail to cutepaw@email.com</p>
            </div>
            <div class="contactus-whatsapp_contact">
                <img class="contactus-image" src="images/whatsapp_icon.png" alt="WhatsApp icon">
                <p>You can send a WhatsApp message to the number +55 16 98888-8888</p>
            </div>
        </div>
    </main>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
    <footer>
        <p>Cutepaw &copy; 2023 - Carlos Machado</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="faq.html">FAQ</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="phone_contacts">
            <div class="phone_contacts_div1">
                <img class="footer_icons" src="images/phone_icon.png" alt="phone icon">
                <p>+55 16 99999-9999</p>
            </div>
            <div class="phone_contacts_div2">
                <img class="footer_icons" src="images/whatsapp_icon.png" alt="WhatsApp icon">
                <p>+55 16 98888-8888</p>
            </div>
        </div>
        <div class="social">
            <a class="sm_icon1" href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a class="sm_icon2" href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>